<!-- Useful shortcuts:

  Open keyboard shortcut editor from mnu: File -> Preferences -> Keyboard Shortcuts
  ( Ctrl + K Ctrl + S )

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" href="css/styles.css" />
    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <title>A origin template</title>
  </head> 

  <div class="main-container">
    
    <div class="maintitle-container">
      <h1 class="maintitle">Maintitle h1</h1>
    </div>

    <div class="subtitle-container">
      <h2 class="subtitle">Subtitle h2</h2>
      <h3 class="subtitle">Subtitle h3</h3>
      <h4 class="subtitle">Subtitle h4</h4>
    </div>
    
    <div class="logo-container">
      <img src="./image/iota-1.svg" alt="">
        <img src="./image/ethereum-1.svg" alt="">
        <img src="./image/liebherr-logo.svg" alt="">
        <img src="./image/rohde-schwarz.svg" alt="">
        <img src="./image/zebra-technologies-logo.svg" alt="">
        <img src="./image/docker.svg" alt="">
    </div>

    <div class="subtitle-container">
      <h2 class="subtitle">Subtitle h2</h2>
      <h3 class="subtitle">Subtitle h3</h3>
      <h4 class="subtitle">Subtitle h4</h4>
    </div>

    <div class="imageframe-container">
      <div class="imageframe">  
        <img src="./image/ich_zentriert.png" alt="">
      </div>
    </div>

    <div class="goldenBox-container">
      <div class="goldenBox">HTML</div>
    </div>
    
   
  
  </div>
    
  
  
<script src="js/script.js"></script>
  </body>
</html>